# Created by Vercel CLI
APP_DOMAIN="https://zeit.muelheimer-wachdienst.de"
AUTH_PASS="mWl2EiF30te6MveT"
AUTH_USER="MHZeiterfassung"
EMAIL_FROM="noreply@muelheimer-wachdienst.de"
EMAIL_FROM_NAME=""Muelheimer Wachdienst Zeiterfassung""
EMAIL_HOST="smtp.strato.de"
EMAIL_PASS="nufNuh-8fumfo-zurnig"
EMAIL_PORT="587"
EMAIL_USER="noreply@muelheimer-wachdienst.de"
MONGODB_URI="mongodb+srv://MHZeiterfassung:mWl2EiF30te6MveT@cluster0.k1zett9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="Vf6ApTDbwS9TmqQxE4n3ZY8Lce5Ru2JK"
NEXT_PUBLIC_BASE_URL="https://zeit.muelheimer-wachdienst.de"
NODE_ENV="production"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pdHR2ZHU0NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppdHR2ZHU0NXMtcHJvamVjdHM6cHJvamVjdDpnbGVpc3RyaXg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOml0dHZkdTQ1cy1wcm9qZWN0czpwcm9qZWN0OmdsZWlzdHJpeDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pdHR2ZHU0NXMtcHJvamVjdHMiLCJvd25lciI6Iml0dHZkdTQ1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ZNWxZVW50eGtyWG9xWWpUZmhHMHp0UkIiLCJwcm9qZWN0IjoiZ2xlaXN0cml4IiwicHJvamVjdF9pZCI6InByal9nNFllWm9zbzZadXE2Rkc5NHBEOG85aHFZYjhIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJrakFNZER6cXd0TjV0UTJCSndXdGJ3ZjMiLCJuYmYiOjE3NTk3NTAyMjksImlhdCI6MTc1OTc1MDIyOSwiZXhwIjoxNzU5NzkzNDI5fQ.d1YDi-fmgwneH9QmVKbUu5MV17YhtmVGDJ21UFk0hlf3FtQ1eH08__5Ev0SkN1uFUxMMilPDXrrgW8C-d0fiAqXpCkmZuxbPrxk0vKzquXzPn0-J5x6_R9ZwYPp6FbcTmbnyL6-bm3-YOnGSyCYJB00lde82x-0NaHqn8zcAexebhl-Mua84PdgTrrHh1Dd05Z4cXzPa2SATPVUOUIv9LXb2e7a2twK_UkRRHmlxo2hdB1YVj8yQ2PohthuBFaICNY5o64yUyCJTNNWTgRRceo-OlPNinGA39N0nWJyf6FHgwUtHjNZWCqC31A9KuWNaZbLg4Rz-kKCda8hTmvf2JQ"
